# APP
APP_ENV=dev
APP_URL=http://localhost

# JWT AUTH
JWT_SECRET_KEY=uAsBw6WxqD
JWT_EXPIRATION_TIME=604800

# DATABASE
DB_TYPE=mysql
DB_USERNAME=doadmin
DB_PASSWORD=MfgVXDj--tePigv3
DB_HOST=db-mysql-sfo2-27456-do-user-9824456-0.b.db.ondigitalocean.com
DB_PORT=25060
DB_DATABASE=defaultdb
DB_SYNC=true